# сообщение при первом запуске приложения
welcome_msg_pt_1 = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Приветствую Вас в приложении "Библиотека Azuko"!
           Похоже, Вас приняли администратором и теперь Вы отвечаете за работу с книгами.
           Приложение ещё в бета-версии, так что баги не исключены, однако наш программист
           над этим работает, так что не волнуйтесь!"""
welcome_msg_pt_2 = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Итак, данная программа предоставляет Вам возможность использовать 5 методов работы 
           с книгами, имеющимися в библиотеке:
           [1] Создать книгу
           [2] Посмотреть список книг
           [3] Обновить статус книги
           [4] Удалить книгу
           [5] Поиск книг"""
welcome_msg_pt_3 = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Как Вы могли заметить, напротив каждого метода расположена цифра. Введя её в
           терминале, Вы сможете запускать нужный Вам метод и работать с книгами.
           
           p.s. (ﾉ◕ヮ◕)ﾉ – это Вы!"""

# сообщения при выборе метода
choose_method = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Выберите метод [1 - 5]:
           [1] Создать книгу
           [2] Посмотреть список книг
           [3] Обновить статус книги
           [4] Удалить книгу
           [5] Поиск книг
           
(ﾉ◕ヮ◕)ﾉ : """
choose_method_error = """
(ノ°益°)ノ : Необходимо ввести номер метода, дорогой администратор, будьте внимательнее."""
method_out_of_range_msg = """
(ノ°益°)ノ : Дорогой администратор! Номер метода находится в диапазоне [1 - 5]. Попробуйте еще раз!
"""

# сообщения о перезагрузке
reload_1 = "(–.–)..zzZ : Перезагрузка."
reload_2 = "             Перезагрузка.."
reload_3 = "             Перезагрузка..."

# сообщения при провале валидации
validate_id_error = """
(ノ°益°)ノ : Ошибка ввода. Идентификатор может содержать только цифры. Попробуйте снова."""
validate_title_error = """
(ノ°益°)ノ : Ошибка ввода. Напишите, пожалуйста, название книги. Попробуйте еще раз."""
validate_title_len_error = """
(ノ°益°)ノ : Ошибка ввода. Длина названия не должна превышать 45 символов."""
validate_author_error = """
(ノ°益°)ノ : Ошибка ввода. Напишите, пожалуйста, имя автора книги."""
validate_author_len_error = """
(ノ°益°)ノ : Ошибка ввода. Длина имени не должна превышать 15 символов."""
validate_author_only_digits = """
(ノ°益°)ノ : Ошибка ввода. Имя автора не может содержать только цифры. Попробуйте снова."""
validate_year_error = """
(ノ°益°)ノ : Ошибка при попытке добавить книгу. Необходимо ввести год ее выпуска."""
validate_year_type_error = """
(ノ°益°)ノ : Ошибка при попытке добавить книгу. Год ее выпуска, к сожалению, не может быть 
чем-то кроме числа."""
validate_year_range_error = """
(ノ°益°)ノ : Ошибка при попытке добавить книгу. Год выпуска должен быть в пределах [1900 - 2024]"""

# сообщения о вводе параметров
id_input = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Введите идентификатор книги:
(ﾉ◕ヮ◕)ﾉ : """
title_input = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Введите название книги:
(ﾉ◕ヮ◕)ﾉ : """
author_input = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Введите автора книги:
(ﾉ◕ヮ◕)ﾉ : """
year_input = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Введите год выпуска книги:
(ﾉ◕ヮ◕)ﾉ : """

# сообщение при выводе книги
all_books_msg = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Вот список книг Библиотеки Azuko:"""
book_msg = """
           Идентификатор: {book_id}
           Название: {title}
           Автор: {author}
           Год выпуска: {year}
           Статус: {status}"""
all_books_len_msg = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Всего книг в библиотеке: {books_len}"""

# сообщение об успешном добавлении книги
add_book_success = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Отлично! Книга успешно добавлена. Её идентификатор: {book_id}"""

changed_book_status = """
( ͡ᵔ ͜ʖ ͡ᵔ) : Информация обновлена. Статус книги "{title}" теперь "{status}". """

search_id_error = """
(ノ°益°)ノ : Не удалось! Книги с таким идентификатором не существует. Попробуйте снова."""